<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google homepage</title>
</head>
<style>
    .body{
        font: 13px arial;
    }
    .nav ul{
      display: flex;
      list-style: none;
      justify-content: flex-end;
      gap: 9px;
    }
    .sign-up{
        border: 2px solid;
        border-radius: 3px;
        color: white;
        background-color: blue;
        position: relative;
        top: -5px;
        height: 21px;
    }
    .li{
        display: inline-block;
        padding: 5px 7px;
        vertical-align: middle;
    }
    .nav{
        padding: 4px 20px;
    }
    .footer{
        padding: 4px 20px;
    }
    .dots{
        list-style: none;
        color: #000;
        opacity: 0.75;
    }
    .nav a{
        text-decoration: none;
        color: #000;
        opacity: 0.75;
    }
    .nav ul li a:hover{
        text-decoration-line: underline;
        opacity: 0.65;
    }
    .r_nav{
        float: right;
        position: relative;
        padding-top: 0px;
        padding-right: 8px;
    }
    /*.apps{
        width: 16px;
        height: 16px;
        margin-top: -2px;
        padding-right: 9px;
        opacity: 0.75;
    }*/
    .apps:hover{
        opacity: 1;
    }
    .sign-up:hover{
        opacity: 1;
        box-shadow: 0 1.5px 0 0 #e4e4e4;
    }
    .container{
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .logo{
        width: 272px;
        display: block;
        margin: auto;
    }
    .form{
        display: block;
        margin: auto;
    }
    .search-bar{
        border-radius: 40px;
        width: 585px;
        margin: auto;
        height: 39px;
        border: .7px solid #e4e4e4;
        background-color: #fff;
        box-shadow: 0px 1px 4px #e4e4e4;
        margin-bottom: 20px;
        outline: none;
        text-indent: 15px;
    }
    .search-bar:hover, .search-bar:active{
        padding-bottom: 2px;
        padding-top: 1px;
        margin-top: -1px;
        width: 585px;
        box-shadow: 0px 3px 8px #e4e4e4;
        outline: none;
    }
    .voicesearch{
       height: 25px;
       position: relative;
       left: 551px;
       top: 39px;
    }
    .submit-button{
        display: inline-block;
        height: 36px;
        cursor: pointer;
        line-height: 27px;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        color: #757575;
        cursor: default;
        font-family: arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        margin: 11px 4px;
        min-width: 54px;
        padding: 0 16px;
        text-align: center;
    }
    .submit-button{
        position: relative;
        left: 25%;
        right: -50%;
        cursor: pointer;
    }
    .submit-button:hover{
        border: .7px solid #d0d0d0;
        color: #000;
        box-shadow: 0px 1px 4px #e4e4e4;
    }
    .left{
        float: left;
        display: flex;
        list-style: none;
        gap: 9px;
    }
    .right{
        float: right;
        display: flex;
        list-style: none;
        gap: 9px;
    }
   /* .footer-container{
  padding: 40px 0;
  ppppxackground-color: black;/
  height: 165px;
  position: absolute;
  width: 100%;
  bottom: -2444px;
}
.list{
  list-style: none;
  display: flex;
  position: relative;
  top: 1309px;
  left: 139px;
  gap: 31px;
  text-decoration: none;
  float: left;
  color: white;*/
.footer{
        line-height: 0px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: #666666;
        background-color: #f2f2f2;
        border-top: solid 1px #e4e4e4;
        background-color: rgb(209, 206, 206);
    }
    .footer a{
        text-decoration: none;
        color: #000;
        opacity: 0.75;
        background-color: rgb(209, 206, 206);
    }
    .footer a:hover{
        text-decoration-line: underline;
    }*/

</style>
<body>
    <nav class="nav">
        <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">image</a></li>
                <li><a href="#"><img style="width: 14px;" src="/clipart1081569.png" alt="dots"></a></li>
                <li class="sign-up"><a href="#"><span style="color: white;">Sign Up</span></a></li>
                <li><a href="#"><img style="width: 25px;" src="/—Pngtree—user avatar login interface abstract_6796239.png" alt="avatar"></a></li>
        </ul>
    </nav>
    <section class="container">
       <img class="logo" src="/pngwing.com 2(1).png" alt="logo">
       <img class="voicesearch" src="/pngwing.com.png" alt="voice">
       <form action="#" method="#" name="searchquery">
        <input type="text" name="searchfield" class="search-bar">
        <div class="search-button">
         <input class="submit-button" type="submit" value="Google Search" name="submit">
         <input class="submit-button" type="submit" value="I'm Feeling Lucky" name="feelinglucky"></input>
        </div>
       </form>
    </section>
    <div class="footer-container">
        <!--<div class="icons">
          <div>
          <img src="/images/icon-facebook.svg" alt="icon">
          </div>
          <img src="/images/icon-instagram.svg" alt="icon">
          <img src="/images/icon-pinterest.svg" alt="icon">
          <img src="/images/icon-twitter.svg" alt="icon">
          </div>
        </div>
        <div class="logo2">
          <img src="/images/logo.svg" alt="logo">
        </div>-->
       
    <footer class="footer">
        <ul class="left">
            <li><a href="#">Yoruba</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </footer>
</body>
</html>